<!doctype html>

<html lang="en">

<head>

<!-- Required meta tags -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

body {

background-color: #f8f9fa;

font-family: Arial, sans-serif;

height: 100vh;

display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

}

h1 {

color: #343a40;

}

a {

color: #fff;

text-decoration: none;

}

.btn {

margin-bottom: 10px;

}

.btn-primary {

background-color:lightcoral;

border: none;

}

.btn-primary:hover {

background-color: #23272b;

}

.taskbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed; /* Fix the taskbar at the top */
            top: 0; /* Place it at the top of the page */
            width: 100%; /* Make it full-width */
            box-sizing: border-box;
        }

        .taskbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .taskbar a:hover {
            color: orange;
        }
        
</style>

<title>Student Home</title>

</head>

<body>
	
	<div class="taskbar">
    <a href="http://localhost:9090">Home</a>
    <a href="#">About</a>
    <a href="/lms/register">Register</a>
    <a href="#">Logout</a>
    <a href="#">Settings</a>
  </div>

<h1>Welcome Student!</h1>

<div class="d-grid gap-2">

<button class="btn btn-primary" type="button"><a href="/studentController/purchase">Purchase Course</a></button>

<button class="btn btn-primary" type="button"><a href="/studentController/fetchCourses">My Courses</a></button>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<!--

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"

integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

-->

</body>

</html>