 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page with Task Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }

     .taskbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed; /* Fix the taskbar at the top */
            top: 0; /* Place it at the top of the page */
            width: 100%; /* Make it full-width */
            box-sizing: border-box;
        }

        .taskbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .taskbar a:hover {
            color: orange;
        }

    .login-container {
      width: 300px;
      margin: 120px auto;
      padding: 30px;
      border: 1px solid darkblue;
      background-color: ghostwhite;
    }

    .login-container h2 {
      text-align: center;
      margin-top: 10px;
    }

    .login-form input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }

    .login-form input[type="submit"] {
      background-color: darkslateblue;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="taskbar">
    <a href="http://localhost:9090">Home</a>
    <a href="#">About</a>
    <a href="/lms/register">Register</a>
    <a href="#">Settings</a>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="/lms/validate" method="post">
     <input type="text" name="email" class="login-control" placeholder="email" required>
      <input type="text"  name="password" class="login-control" placeholder="password" required>
      <input type="submit" value="login">
    </form>
  </div>
</body>
</html>
